<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betim Tests</title>
    <style>
        td {
            border: 1px solid black;
            min-width: 8rem;
            padding: 4px;
        }

        table {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
            margin-bottom: 0.5rem;
        }

        .failedCaseDiv {
            display: flex;
            justify-content: space-between;
        }

        .modal {
            position: fixed;
            top: 100px;
            margin: auto;
            z-index: 2000;
            left: 20%;
            width: 55%;
            padding: 1rem;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background: #eee;
        }

    </style>
    <script src="../controller/tests-controller.js"  type="module"></script>
</head>
<body>
    <h1>Betim Tests</h1>
    <p id="betimTestSetStatus"></p>
    <button id="btnStartTest" onclick="startTest()">Start Testing</button>
    <hr>

    <table>
        <tr>
            <td>Total examples:</td>
            <td id="exampleTotal">0</td>
            <td style="font-weight: bold;" id="examplePercent">0%</td>
        </tr>
        <tr>
            <td>True output:</td>
            <td id="exampleTrue">0</td>
            <td style="font-weight: bold;" id="exampleTruePercent">0%</td>
        </tr>
        <tr>
            <td>False output:</td>
            <td id="exampleFalse">0</td>
            <td style="font-weight: bold;" id="exampleFalsePercent">0%</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Total selectors:</td>
            <td id="selectorTotal">0</td>
            <td style="font-weight: bold;" id="selectorTotalPercent">0%</td>
        </tr>
        <tr>
            <td>True selector:</td>
            <td id="selectorTrue">0</td>
            <td style="font-weight: bold;"  id="selectorTruePercent">0%</td>
        </tr>
        <tr>
            <td>False selector:</td>
            <td id="selectorFalse">0</td>
            <td style="font-weight: bold;" id="selectorFalsePercent">0%</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Total properties:</td>
            <td id="propertyTotal">0</td>
            <td style="font-weight: bold;" id="propertyTotalPercent">0%</td>
        </tr>
        <tr>
            <td>True property:</td>
            <td id="propertyTrue">0</td>
            <td style="font-weight: bold;" id="propertyTruePercent">0%</td>
        </tr>
        <tr>
            <td>False property:</td>
            <td id="propertyFalse">0</td>
            <td style="font-weight: bold;" id="propertyFalsePercent">0%</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Total values:</td>
            <td id="valueTotal">0</td>
            <td style="font-weight: bold;" id="valueTotalPercent">0%</td>
        </tr>
        <tr>
            <td>True value:</td>
            <td id="valueTrue">0</td>
            <td style="font-weight: bold;" id="valueTruePercent">0%</td>
        </tr>
        <tr>
            <td>False value:</td>
            <td id="valueFalse">0</td>
            <td style="font-weight: bold;" id="valueFalsePercent">0%</td>
        </tr>
    </table>

    <div style="border: 2px solid red">
        <div style="background-color: rgb(245, 161, 161); padding: 0.5rem;">Failure cases</div>
        <div id="testLogContainer" style="padding: 0.5rem;">
        </div>
    </div>
</body>
<script>
function generateASTNatural(query) {
    // Verify the css syntax and generate an AST object
    // Ex: selector:"h1, h2, h3, h4, h5, h6 {transform: scale(1.10)}
    let queryParts = query.split("{");
    let selectorSection = queryParts[0];
    
    // extract selectors
    let selectors = selectorSection.split(",");
    selectors = selectors.map((e) => {return e.trim()})

    let declarativeParts = queryParts[1].split(":");
    let property = declarativeParts[0].trim();
    let value = declarativeParts[1]
        .trim()
        .replace("}", "")
        .replace(";", "");

    let ast = [
            {
                "selectorGroup": [
                    { "name": selectors }
                ],
                
                "declarationBlock" : [
                    {"property": property, "value": value, "important": true}
                ]
            }
        ];
    return ast;
}
</script>
</html>